{
    "name": "observatorio-frontend",
    "version": "1.0.0",
    "description": "Projeto frontend do Observatório",
    "scripts": {
        "start": "webpack serve --mode development --open",
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "html-webpack-plugin": "^5.6.3",
        "ts-loader": "^9.0.0",
        "typescript": "^5.8.2",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^4.0.0"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
