{
  "rewrites": [
  {
    "source": "/api/movimentacoes",
    "destination": "https://observatorio-fast-api.vercel.app/api/movimentacoes"
  },
  {
    "source": "/api/:path*",
    "destination": "https://observatorio-fast-api.vercel.app/api/:path*"
  }
]
}